spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/elogurudb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

liquibase.enabled=false
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/elogurudb
spring.liquibase.user=postgres
spring.liquibase.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/summerdb
#spring.liquibase.url=jdbc:postgresql://localhost:5432/summerdb

spring.config.import=optional:file:.env[.properties]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eloguruedu@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.error.include-message=never
spring.data.web.pageable.default-page-size=5

# docker volume create postgresStorage
# docker run -v "postgresStorage:/var/lib/postgresql/data" -p 5432:5432 -e
# POSTGRES_USER=postgres -e POSTGRES_PASSWORD=root -e POSTGRES_DB=elogurudb postgres
