spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/elogurudb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

liquibase.enabled=false
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/elogurudb
spring.liquibase.user=postgres
spring.liquibase.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/summerdb
#spring.liquibase.url=jdbc:postgresql://localhost:5432/summerdb

# docker volume create postgresStorage
# docker run -v "postgresStorage:/var/lib/postgresql/data" -p 5432:5432 -e
# POSTGRES_USER=postgres -e POSTGRES_PASSWORD=root -e POSTGRES_DB=elogurudb postgres
